\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconocimiento y planteamiento del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo general}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño expermiental}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción detallada del diseño experimental}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tipo de diseño experimental}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tipo-de-diseuxf1o-experimental}{{3.1.1}{4}{Tipo de diseño experimental}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definiciones del diseño experimental}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Factores principales}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de tela: a) Scuba, b) Poliéster, c) Microfibra y d) Lino}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de detergente líquido: a) Bonaropa, b) Límpido y c) Vanish ropa blanca}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previo al diseño experimental}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prueba piloto}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados obtenidos de la prueba piloto}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Muestreo piloto}}{8}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{8}{Muestreo piloto}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidencia fotográfica de la prueba piloto}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia fotográfica de la prueba piloto}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aleatorización}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aplicación del diseño experimental}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia fotográfica de la prueba final}}{9}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados aplicación del diseño}}{10}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{10}{Resultados aplicación del diseño}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estimación de los efectos de los niveles de los factores y de las interacciones(tratamientos)}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medias de cada uno de los factores e interacción entre ellos}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gráfico de los efectos de los factores}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de efectos}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{5}{13}{Gráfico de efectos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Gráfico de interacción de los efectos}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de interacción de los efectos - 1}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{6}{14}{Gráfico de interacción de los efectos - 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de interacción de los efectos - 2}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{7}{15}{Gráfico de interacción de los efectos - 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modelo del diseño experimental}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Significancia de los efectos debidos a las interacciones y a los factores}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Análisis de varianza para el modelo del diseño experimental}}{16}{table.4}\protected@file@percent }
\newlabel{tab:my-table}{{4}{16}{Análisis de varianza para el modelo del diseño experimental}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Verificación de los supuestos de los errores del modelo del diseño experimental}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Normalidad}{18}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico Qqplot}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{8}{19}{Gráfico Qqplot}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Independencia}{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del test de Durbin Watson}}{19}{table.5}\protected@file@percent }
\newlabel{tab:my-table}{{5}{19}{Resultados del test de Durbin Watson}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Órden vs. Residuales}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{9}{20}{Órden vs. Residuales}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Varianza}{20}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residuales vs. Valores ajustados}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{10}{21}{Residuales vs. Valores ajustados}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de R del test de Barlett para homogeneidad de varianza }}{21}{table.6}\protected@file@percent }
\newlabel{tab:my-table}{{6}{21}{Resultados de R del test de Barlett para homogeneidad de varianza}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparación de Medias}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box-plot para tipo de Detergente}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{11}{22}{Box-plot para tipo de Detergente}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box-plot para tipo de Tela}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{12}{23}{Box-plot para tipo de Tela}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diferencia de medias del Factor A}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparación de Medias usando el método Duncan para el factor Detergente}}{24}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diferencia de medias del Factor B}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparación de Medias usando el método Duncan para el factor Tela}}{24}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrastes de medias}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{26}{section.6}\protected@file@percent }
\gdef \@abspage@last{27}
