\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Reconocimiento y planteamiento del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivo general}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diseño expermiental}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción detallada del diseño experimental}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tipo de diseño experimental}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Definiciones del diseño experimental}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Factores principales}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Efectos fijos}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Realización del diseño experimental}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Muestreo piloto}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Aplicación del diseño experimental}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Estimación de los efectos de los niveles de los factores y de las interacciones(tratamientos)}{8}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Modelo del diseño experimental}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verificación de los supuestos}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Normalidad}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Homogeneidad de varianza}{11}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{13}{section.6}%
