\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconocimiento y planteamiento del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo general}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño expermiental}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción detallada del diseño experimental}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tipo de diseño experimental}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tipo-de-diseuxf1o-experimental}{{3.1.1}{4}{Tipo de diseño experimental}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definiciones del diseño experimental}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Factores principales}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de tela: a) Scuba, b) Poliéster, c) Microfibra y d) Lino}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de detergente líquido: a) Bonaropa, b) Límpido y c) Vanish ropa blanca}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Previo al diseño experimental}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prueba piloto}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Muestreo piloto}}{8}{table.1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{8}{Muestreo piloto}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados obtenidos de la prueba piloto}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aleatorización}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aplicación del diseño experimental}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados aplicación del diseño}}{9}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{9}{Resultados aplicación del diseño}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Estimación de los efectos de los niveles de los factores y de las interacciones(tratamientos)}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medias de cada uno de los factores e interacción entre ellos}}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gráfico de los efectos de los factores}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de efectos}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{3}{12}{Gráfico de efectos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gráfico de interacción de los efectos}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de interacción de los efectos - 1}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4}{13}{Gráfico de interacción de los efectos - 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de interacción de los efectos - 2}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{5}{14}{Gráfico de interacción de los efectos - 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelo del diseño experimental}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Significancia de los efectos debidos a las interacciones y a los factores}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Análisis de varianza para el modelo del diseño experimental}}{15}{table.4}\protected@file@percent }
\newlabel{tab:my-table}{{4}{15}{Análisis de varianza para el modelo del diseño experimental}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verificación de los supuestos de los errores del modelo del diseño experimental}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Normalidad}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico Qqplot}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{6}{18}{Gráfico Qqplot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Independencia}{18}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados del test de Durbin Watson}}{18}{table.5}\protected@file@percent }
\newlabel{tab:my-table}{{5}{18}{Resultados del test de Durbin Watson}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Órden vs. Residuales}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{7}{19}{Órden vs. Residuales}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Varianza}{19}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuales vs. Valores ajustados}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{8}{20}{Residuales vs. Valores ajustados}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de R del test de Barlett para homogeneidad de varianza }}{20}{table.6}\protected@file@percent }
\newlabel{tab:my-table}{{6}{20}{Resultados de R del test de Barlett para homogeneidad de varianza}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{21}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
