\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de tela: a) Scuba, b) Poliéster, c) Microfibra y d) Lino}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de detergente líquido: a) Bonaropa, b) Límpido y c) Vanish ropa blanca}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia fotográfica de la prueba piloto}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia fotográfica de la prueba final}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de efectos}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de interacción de los efectos - 1}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de interacción de los efectos - 2}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico Qqplot}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Órden vs. Residuales}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Residuales vs. Valores ajustados}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Box-plot para tipo de Detergente}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Box-plot para tipo de Tela}}{23}{figure.12}%
