---
title: "Tarea 3 - Diseños de Experimentos"
author: "Valentina Vanessa Rodriguez Villamizar - 1.010.085.748"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(tinytex)
```

\rule{168.5mm}{0.1mm}
\section{Solución punto b, Taller 4}

```{r}
#Datos
Turno <- as.factor(c(rep(1:3, 6)))
Supervisor <- as.factor(c(rep("A", 9), rep("B", 9)))
Produccion <- c(570, 480, 470, 610, 475, 430, 625, 540, 450, 480, 625, 630, 515, 600, 680, 465, 580, 660)
datos <- data.frame(Produccion, Turno, Supervisor)
mediaTurno <- tapply(Produccion,Turno, mean)
desvT <- tapply(Produccion, Turno, sd)

mediasuper <- tapply(Produccion, Supervisor, mean)
desvS <- tapply(Produccion, Supervisor, sd)

Interaccion <- tapply(Produccion, list(Turno, Supervisor), mean)
InteraccionSd <- tapply(Produccion, list(Turno, Supervisor), sd)
```

                                                  
\subsection{a. Construya una tabla de medias por tratamiento y por nivel de los factores.}

\begin{table}[h]
\centering
\caption{Tabla de medias}
\begin{tabular}{|c|cc|c|}
\hline
 & \multicolumn{2}{c|}{Factor Supervisor} &  \\ \cline{2-3}
Factor Turno & A & B & Media Niveles de Factor Turrno \\ \hline
Noche & 450.0000 & 656.6667 & 553.3333 \\
Tarde & 498.3333 & 601.6667 & 550.0000 \\
Mañana & 601.6667 & 486.6667 & 544.1667 \\ \hline
Media Niveles Factor Supervisor & 516.6667 & 581.6667 & 549.1667 = $\bar{\textbf{Y}}_{...}$ \\ \hline
\end{tabular}
\end{table}

\subsection{b. Estimar los efectos de los niveles de los factores y de las interacciones(tratamientos)}

1. Estimación de la media global $\mu$

$$\hat{\mu} = \bar{\textbf{Y}}... ~=  \frac{Y_{...}}{\textbf{N}}~=~549.1667$$

2. Estimación del efecto ***Turno*** $\tau_i, ~ i= 1:Mañana, ~ 2:Tarde, ~3: Noche$

$$\hat{\tau}_i = \bar{\textbf{Y}}_{i..}-\bar{\textbf{Y}}_{...}, \ \ i=1,2,3$$

- $\hat{\tau_1} = \bar{\textbf{Y}}_{1..}-\bar{\textbf{Y}}_{...}\\$
  $\hat{\tau_1} = 544.1667 - 549.1667=-5,000$

- $\hat{\tau_2} = \bar{\textbf{Y}}_{2..}-\bar{\textbf{Y}}_{...}\\$ 
  $\hat{\tau_2}= 550.0000 - 549.1667 = 0.8333$      

- $\hat{\tau_3} = \bar{\textbf{Y}}_{3..}-\bar{\textbf{Y}}_{...}\\$
  $\hat{\tau_3} = 553.3333 - 549.1667 = 4.1666$


3. Estimación del efecto ***Supervisor*** $\beta_j$


$$\hat{\beta_j} = \bar{\textbf{Y}}_{.j.}-\bar{\textbf{Y}}_{...}, \ ~j~=~1:A,~2:B$$


- $\hat{\beta_1} = \bar{\textbf{Y}}_{.1.}-\bar{\textbf{Y}}_{...}$
  $\hat{\beta_1} = 516.6667-549.1667=-32.5$


- $\hat{\beta_2} = \bar{\textbf{Y}}_{.2.}-\bar{\textbf{Y}}_{...}$
  $\hat{\beta_2}= 581.6667-549.16673= 32.5$
  

4. Estimación de las ***interacciones*** $\hat{(\tau \beta)}_{ij}$

$$\hat{(\tau \beta)}_{ij} ~=~ \bar{Y}_{ij.}-\bar{Y}_{i..}-\bar{Y}_{.j.}+\bar{Y}_{...}$$


- $\hat{(\tau \beta)}_{11} ~=~ \bar{Y}_{11.}-\bar{Y}_{1..}-\bar{Y}_{.1.}+\bar{Y}_{...} \\$
  $\hat{(\tau \beta)}_{11} ~=~ 601.6667-544.1667-516.6667+549.1667 = 90$


- $\hat{(\tau \beta)}_{12} ~=~ \bar{Y}_{12.}-\bar{Y}_{1..}-\bar{Y}_{.2.}+\bar{Y}_{...} \\$
  $\hat{(\tau \beta)}_{12} ~=~ 486.6667-544.1667-581.6667+549.1667=-90$


- $\hat{(\tau \beta)}_{21} ~=~ \bar{Y}_{21.}-\bar{Y}_{2..}-\bar{Y}_{.1.}+\bar{Y}_{...} \\$  
  $\hat{(\tau \beta)}_{21} ~=~ 498.3333-550.0000-516.6667+ 549.1667 = -19.1667$


- $\hat{(\tau \beta)}_{22} ~=~ \bar{Y}_{22.}-\bar{Y}_{2..}-\bar{Y}_{.2.}+\bar{Y}_{...} \\$ 
  $\hat{(\tau \beta)}_{22} ~=~ 601.6667-550.0000-581.6667+ 549.1667=19.1667$


- $\hat{(\tau \beta)}_{31} ~=~ \bar{Y}_{31.}-\bar{Y}_{3..}-\bar{Y}_{.1.}+\bar{Y}_{...} \\$
  $\hat{(\tau \beta)}_{31} ~=~ 450.0000-553.3333-516.6667+ 549.1667 = -70.8333$


- $\hat{(\tau \beta)}_{32} ~=~ \bar{Y}_{32.}-\bar{Y}_{3..}-\bar{Y}_{.2.}+\bar{Y}_{...} \\$
  $\hat{(\tau \beta)}_{32} ~=~ 656.6667-553.3333-581.6667+ 549.1667 = 70.8333$
  
### Conclusiones:

- Se ve que el supervisor B, ofrece en promedio mayor de producción.

- Se mira que en el turno de la mañana con el supervisor A, ofrece mayor producción promedio que con el supervisor B en el mismo turno, Mientras que en el turno de la noche el supervisor B ofrece mejor producción promedio que el supervisor A.

\subsection{c. Analizar la significancia de los efectos debidos a las interacciones y a los factores.}

Se tiene que el análisis de varianza está dado por:

\begin{table}[h]
\centering
\caption{Anova}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{} & Df & Sum.sq & Mean Sq & F value & $Pr(>F)$ \\ \hline
Turno & 2 & 258 & 129 & 0.18 & 0.837861 \\ \hline
Supervisor & 1 & 19013 & 19013 & 26.43 & 0.000245 *** \\ \hline
Turno:Supervisor & 2 & 80908 & 40454 & 56.23 & 8.03e-07 *** \\ \hline
Residuals & 12 & 8633 & 719 &  &  \\ \hline
Total & 17 & 108812 &  &  &  \\ \hline
\end{tabular}
\end{table}

### Significancia de la ___interacción___

  Se plantea las siguientes hipótesis:
  
$$
\begin{cases}
\begin{aligned}
H_0&: (\tau \beta)_{ij}~ = 0, \forall~i=1,2,3, ~j=1,2 \\
H_a&: (\tau \beta)_{ij}~\neq0,~p.a~~i=1,2,3, ~j=1,2\ 
\end{aligned}
\end{cases}
$$
```{r}
modProduccion <- aov(Produccion~Turno*Supervisor)
```

- El estadístico de prueba es:

$$F_0=\frac{MSAB}{MSE} = \frac{40454}{719}= 56.2643$$
- Región de rechazo:

  $$F_{cal}>F_{\alpha,(a-1)(b-1),ab(n-1)}$$
  - Como el valor de $F_{cal}> 3.885294$, se rechaza la hipótesis nula.
  
- Valor P de la prueba es $8.03e-07 < \alpha=0.05$
  
  -Se rechaza la hipótesis nula, es decir, la ___interacción___ entre Supervisor y turno es significativo a un nivel del 5%.

### Significancia del factor ___turno___

Se plantea las siguientes hipótesis:
  
$$
\begin{cases}
\begin{aligned}
H_0&: \tau_{1}=\tau_{2}=\tau_{3}~ = 0 \\
H_a&: \tau_{i}~\neq0,~~p.a~~i=1,2,3\ 
\end{aligned}
\end{cases}
$$
- El estadístico de prueba es:

$$F_0=\frac{MSA}{MSE} = \frac{129}{719}= 0.1794$$
- Región de rechazo:

  $$F_{cal}>F_{\alpha,(a-1),ab(n-1)} ~~~~~| ~~~~~a=3,b=2,n=3$$
  - Como el valor de $F_{cal}<3.885294$, No se rechaza la hipótesis nula.
  
- Valor P de la prueba es $0.837861 > \alpha=0.05$

  - No se rechaza la hipótesis nula, es decir, el factor ___turno___  es significativo a un nivel del 5%.


### Significancia del factor ___Supervisor___

Se plantea las siguientes hipótesis:
  
$$
\begin{cases}
\begin{aligned}
H_0&: \beta_{1}=\beta_{2} = 0 \\
H_a&: \beta_{j}~\neq0,~~p.a~~j=1,2\ 
\end{aligned}
\end{cases}
$$
- El estadístico de prueba es:

$$F_0=\frac{MSB}{MSE} = \frac{19013}{719}= 26.44367$$
- Región de rechazo:

  $$F_{cal}>F_{\alpha,(b-1),ab(n-1)} ~~~~~| ~~~~~a=3,b=2,n=3$$
  - Como el valor de $F_{cal}>4.7472$, se rechaza la hipótesis nula.
  
- Valor P de la prueba es $0.000245 < \alpha=0.05$ 

  - se rechaza la hipótesis nula, es decir, el factor ___Supervisor___  es significativo a un nivel del 5%.

### Conclusiones:

- Se presenta ___Encubrimiento___ de la significancia del factor ___Turno___, ya que este no es significativo, debido a la presencia significativa de la interacción entre Turno y Supervisor. Además, no existe encubrimiento de la significancia del factor ___Supervisor___ debido a la presencia significativa de la interacción entre ambos factores, a un nivel del 5%.

\subsection{d. Estudie la existencia de efectos positivos y negativos que producen el encubrimiento del factor turno.}

### Grafico de los efectos.

```{r}
plot.design(Produccion~Turno*Supervisor, main = "Grafico de efecto", las = 1)
```

- Del grafico se obseva que el supervisor B ofrece mayor producción promedio con respecto a la media global que el supervisor A.

- Del grafico se observa que el turno de la noche ofrece en promedio mayor producción con respecto a la media global, mientras el turno de la mañana ofrece una menor producción promedio con respecto a la media global.


### grafico de interacción

```{r}
interaction.plot(Turno, Supervisor, Produccion, type = "b", pch = 19, fixed = T, xlab = "Turno", ylab = "Numero de articulos producidos", main = "Grafico de interaccion", las = 1, col=c("red", "blue", "black"))
```

- Se observa como el supervisor B produce un mayor número de artículos en el turno de la noche con respecto al supervisor A, mientras que el supervisor A produce mayor número de artículos en el turno de la mañana con respecto al supervisor B.


### Gráfico de interacción

```{r}
interaction.plot(Supervisor, Turno, Produccion, type = "b", pch = 19, fixed = T, xlab = "Supervisor", ylab = "Numero de articulos producidos", main = "Grafico de interaccion", las = 1, col=c("red", "blue", "black"))
```

- Se puede evidenciar una diferencia aparentemente grande entre el supervisor B con el turno de la noche, con respecto al turno de la mañana.


